body {
    background-color: rgb(221, 212, 198);
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
}

h1, h2 {
    color: rgb(92, 92, 236);
    text-align: center;
}
.cards {
    margin: auto;
    padding: 0.4rem;   
}
.cards section {
    background-color: rgb(211, 221, 235);
    display: flex;
    flex-direction: column;
    text-align: center;
    border: double darkslateblue 0.3rem;
    margin: 0.5rem;
}
img {
    margin: 1rem auto;
    max-width: 35%;
    box-shadow: darkslateblue 2px 3px 10px 3px;
}
/*medium or tablet view*/
@media only screen and (min-width: 37.5em) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4px;
    }
}
/*large or desktop view*/
@media only screen and (min-width: 60em) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}